.project-main-2 {
    position: relative;
    margin-top: 5rem;
}

.project-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
}




.pro-name-head-2 {
    position: absolute;
    top: 10rem;
    width: 70%;
    overflow: hidden;
    min-height: 9rem;
}

.pro-name-head-2 span {
    position: absolute;
    top: 8rem;
    font-size: 6.5rem;
    font-weight: 600;
    letter-spacing: -0.2rem;
}

.pro-info-2 {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding-left: 10rem;
    gap: 5rem;
    position: absolute;
    top: 25rem;
    right: 0;
    width: 40%;
}

.pro-sub-head-2 {
    font-size: 0.8rem;
    font-weight: 600;
    color: grey;
    margin-bottom: 0.5rem;
}

.pro-info-2 .info-box-2 {
    display: flex;
    flex-direction: column;
}

.pro-info-2 .info-box-2 a {
    color: black;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.pro-info-2 .info-box-2 span{
    display: flex;
    flex-direction: column;
}

.small-txt-2 {
    font-size: 0.8rem;
    text-align: left;
    font-weight: 600;
    line-height: 1.3;
}

.pro-num-2 {
    display: flex;
    justify-content: space-between;
}

.pro-year-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}

.pro-num-2 h1 {
    margin: 0;
}

.pro-intro-2 {
    align-self: center;
    width: 18rem;
}

.pro-visit-2 {
    align-self: flex-end;
    margin-left: auto;
    cursor: pointer;
}

.pro-name-2 {
    align-self: flex-end;
    font-size: 4rem;
    font-weight: 600;
}

.pro-img-2 img {
    cursor: pointer;
    width: 45rem;
    height: 43rem;
}

.grid-row-span-4-2 {
    grid-row: span 4;
}

.bottom-line-2 {
    margin-top: 2rem;
    border-bottom: 0.2rem solid black;
}

.bottom-line-2 span {
    opacity: 0;
}

@media (max-width:1290px) {
    .pro-img-2 img {
        cursor: pointer;
        width: 37.5rem;
        height: 37.5rem;
    }

    .pro-name-head-2 {
        position: absolute;
        top: 8rem;
        width: 70%;
        overflow: hidden;
        min-height: 9rem;
    }

    .pro-name-head-2 span {
        position: absolute;
        top: 7.5rem;
        font-size: 5.5rem;
        font-weight: 600;
        letter-spacing: -0.2rem;
    }

    .pro-info-2 {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding-left: 10rem;
        gap: 4rem;
        position: absolute;
        top: 20rem;
        right: 0;
        width: 40%;
    }

    .pro-name-2 {
        align-self: flex-end;
        font-size: 3.5rem;
        font-weight: 600;
    }
}

@media (max-width: 1030px) {
  .pro-img-2 img {
    cursor: pointer;
    width: 29.6rem ;
    height: 29.6rem ;
  }
  .pro-name-head-2 {
    position: absolute;
    top: 4.5rem ;
    width: 70%;
    overflow: hidden;
    min-height: 9rem;
  }

  .pro-name-head-2 span {
    position: absolute ;
    top: 8rem ;
    font-size: 4.5rem ;
    font-weight: 600 ;
    letter-spacing: -0.2rem ;
  }

  .pro-info-2 {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding-left: 10rem ;
    gap: 1.5rem ;
    position: absolute;
    top: 15rem ;
    right: 0;
    width: 50% ;
  }

  .pro-name-2 {
    align-self: flex-end;
    font-size: 2.8rem ;
    font-weight: 600;
  }
}

@media(max-width:900px) {

    .pro-num-2 h1 {
        margin: 0;
        font-size: 1.3rem;
    }

    .small-txt-2 {
        font-size: 0.6rem;
        text-align: left;
        font-weight: 600;
        line-height: 1.3;
    }

    .pro-name-2 {
        align-self: flex-end;
        font-size: 2.2rem;
        font-weight: 600;
    }

    .pro-img-2 img {
        cursor: pointer;
        width: 22.8rem;
        height: 22.8rem;
    }

    .pro-info-2 {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding-left: 2rem;
        gap: 2rem;
        position: absolute;
        top: 10rem;
        right: 0;
        width: 40%;
    }

    .pro-sub-head-2 {
        font-size: 0.6rem;
        font-weight: 600;
        color: grey;
        margin-bottom: 0.5rem;
    }

    .pro-name-head-2 {
        position: absolute;
        top: 1rem;
        width: 70%;
        overflow: hidden;
        min-height: 9rem;
    }

    .pro-name-head-2 span {
        position: absolute;
        top: 8rem;
        font-size: 3rem;
        font-weight: 600;
        letter-spacing: -0.2rem;
    }

    .bottom-line-2 {
        margin-top: 0;
        border-bottom: 0.2rem solid black;
    }


}

@media (max-width:790px) {
    .pro-img-2 img {
        cursor: pointer;
        width: 21.7rem;
        height: 21.7rem;
    }
}

@media (max-width:440px) {

    .pro-name-head-2,
    .pro-visit-2,
    .pro-intro-2 {
        display: none;
    }

    .pro-num-2 h1 {
        margin: 0;
        font-size: 0.8rem;
    }

    .small-txt-2 {
        font-size: 0.5rem;
        text-align: left;
        font-weight: 600;
        line-height: 1.3;
    }

    .project-2 {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }

    .pro-name-2 {
        align-self: flex-end;
        font-size: 1.5rem;
        font-weight: 600;
        grid-row-start: 2;
    }

    .pro-img-2 img {
        cursor: pointer;
        width: 100%;
    }

    .pro-info-2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        box-sizing: border-box;
        padding: 2rem;
        gap: 2rem;
        width: 100%;
    }

    .summary-2 {
        grid-column: span 2;
    }

}